def rotatedString(input1,input2):
    l1=[0]*len(input1)
    l2=[0]*len(input1)
    for i in range(len(input1)):
        l1[i]=input1[i]
    for i in range(input2):
        for i in range(0,len(l1),2):
            if i<len(l1)-2:
                print(i)
                if l2[i]==0:
                    k1=l1[i+1]
                    l2[i+2]=l1[i+2]
                    l1[i+1]=l1[i]
                    l1[i+2]=k1
                else:
                    print("**",i,"--",l1[i+1])
                    k1=l1[i+1]
                    print("--k1",k1)
                    l1[i+1]=l2[i]
                    l2[i+2]=l1[i+2]
                    l1[i+2]=k1
            else:
                print(i)
                k1=l1[i+1]
                l1[i+1]=l2[i]
                l1[0]=k1
            
    
        
    print(l1)
    print(l2)

rotatedString("krisha",2)
        